# jsonrpc4j-spring-demo

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/zhaoshg/rpc/service/: OtherService.java  User.java  UserService.java
client/: pom.xml
client/src/main/resources/: jsonrpc.properties  spring.xml
client/src/main/webapp/: index.jsp
client/src/main/webapp/WEB-INF/: web.xml
client/src/test/java/: UserServiceTest.java
jsonrpc4j/: pom.xml
jsonrpc4j/src/main/java/com/googlecode/jsonrpc4j/spring/: AutoJsonRpcClientProxyCreator.java
jsonrpc4j/src/test/resources/: clientApplicationContext.xml  serverApplicationContext.xml
server/: pom.xml
server/src/main/java/com/zhaoshg/rpc/service/: OtherServiceImpl.java  UserServiceImpl.java
server/src/main/resources/: log4j.properties  spring.xml
server/src/main/webapp/: index.jsp
server/src/main/webapp/WEB-INF/: web.xml
